create shapeModel 
done creating shapeModel 
create shapeModel 
done creating shapeModel 
1.03405 -0.104258 -0.0404767 
-0.0776668 -0.19936 -0.908624 
0.100598 0.856906 -0.16302 
NEw done imodes transform
done registering model
mode  254.999
1.03405 -0.104258 -0.0404767 
-0.0776668 -0.19936 -0.908624 
0.100598 0.856906 -0.16302 
NEw done imodes transform
D 
336 1992 1992 336
open file pass21_13-R_Hipp_first.vtk to save.
succesfully opened file pass21_13-R_Hipp_first.vtk to save.
MeaNsK variance nan
