create shapeModel 
done creating shapeModel 
create shapeModel 
done creating shapeModel 
1.04295 0.00591815 0.0262571 
0.0174917 -0.457023 -0.833089 
0.0197538 0.904256 -0.397579 
NEw done imodes transform
done registering model
mode  253.917
1.04295 0.00591815 0.0262571 
0.0174917 -0.457023 -0.833089 
0.0197538 0.904256 -0.397579 
NEw done imodes transform
D 
336 1992 1992 336
open file act12_09-R_Hipp_first.vtk to save.
succesfully opened file act12_09-R_Hipp_first.vtk to save.
MeaNsK variance nan
