create shapeModel 
done creating shapeModel 
create shapeModel 
done creating shapeModel 
-0.601108 0.00641926 0.118562 
-0.0164656 0.330494 -0.422333 
-0.0510606 -0.394137 -0.34148 
NEw done imodes transform
done registering model
mode  261.244
-0.601108 0.00641926 0.118562 
-0.0164656 0.330494 -0.422333 
-0.0510606 -0.394137 -0.34148 
NEw done imodes transform
D 
336 1992 1992 336
open file act12_12-R_Hipp_first.vtk to save.
succesfully opened file act12_12-R_Hipp_first.vtk to save.
Exception: Not enough classes detected to init KMeans
