create shapeModel 
done creating shapeModel 
create shapeModel 
done creating shapeModel 
0.867932 -0.0693393 -0.000803897 
-0.0305736 -0.13907 -0.849143 
0.043341 0.888539 -0.149146 
NEw done imodes transform
done registering model
mode  254.982
0.867932 -0.0693393 -0.000803897 
-0.0305736 -0.13907 -0.849143 
0.043341 0.888539 -0.149146 
NEw done imodes transform
D 
336 1992 1992 336
open file act12_15-R_Hipp_first.vtk to save.
succesfully opened file act12_15-R_Hipp_first.vtk to save.
MeaNsK variance nan
MeaNsK variance nan
