create shapeModel 
done creating shapeModel 
create shapeModel 
done creating shapeModel 
1.04314 0.00287882 0.0260553 
0.0143796 -0.459711 -0.83319 
0.0226361 0.900075 -0.402547 
NEw done imodes transform
done registering model
mode  254.402
1.04314 0.00287882 0.0260553 
0.0143796 -0.459711 -0.83319 
0.0226361 0.900075 -0.402547 
NEw done imodes transform
D 
336 1992 1992 336
open file pass21_09-R_Hipp_first.vtk to save.
succesfully opened file pass21_09-R_Hipp_first.vtk to save.
MeaNsK variance nan
