create shapeModel 
done creating shapeModel 
create shapeModel 
done creating shapeModel 
1.03419 -0.103614 -0.0411165 
-0.0787519 -0.203747 -0.90839 
0.0989009 0.855398 -0.167301 
NEw done imodes transform
done registering model
mode  254.93
1.03419 -0.103614 -0.0411165 
-0.0787519 -0.203747 -0.90839 
0.0989009 0.855398 -0.167301 
NEw done imodes transform
D 
336 1992 1992 336
open file act24_13-R_Hipp_first.vtk to save.
succesfully opened file act24_13-R_Hipp_first.vtk to save.
MeaNsK variance nan
