create shapeModel 
done creating shapeModel 
create shapeModel 
done creating shapeModel 
0.867453 -0.0661924 -0.0168219 
-0.0445411 -0.157213 -0.845635 
0.0361744 0.883322 -0.166871 
NEw done imodes transform
done registering model
mode  254.999
0.867453 -0.0661924 -0.0168219 
-0.0445411 -0.157213 -0.845635 
0.0361744 0.883322 -0.166871 
NEw done imodes transform
D 
336 1992 1992 336
open file act24_15-R_Hipp_first.vtk to save.
succesfully opened file act24_15-R_Hipp_first.vtk to save.
MeaNsK variance nan
